PORT = ":2020"
REDIRECT_URI = "https://0080568962ed.ngrok-free.app/v1/integrations/redirect"
BASE_URL = "https://spetser.amocrm.ru"
STORAGE_TYPE = "database"
DSN = gelzhuravleva:123@tcp(localhost:3306)/amocrm
# Mysql Live
# DB_HOST=mysql                      
DB_HOST=localhost                           
DB_USER=gelzhuravleva
DB_PASSWORD=123
DB_NAME=amocrm
DB_PORT=3306


API_SECRET=98hbun98h
DB_DRIVER=mysql
DB_ROOT_PASSWORD=your_root_password


# Mysql Test
TEST_DB_HOST=mysql_test                       
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=here
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306

BEANSTALK_ADDR = 127.0.0.1:11300
UNISENDER_KEY = 6ga9onuuy66q3qdr65r488djfeg176o693uhcz3a