PORT = ":2020"
CLIENT_ID = "e7b54333-77cb-45ab-b768-9fb98ae9ac85"
CLIENT_SECRET = "91gtRBNkqV11Cj4u4v51HhwEbBq0d1cfOGeptcIJ4G3EuUozsRVtBwOWX8LpxBGc"
REDIRECT_URI = "https://3770ac4ccc2b.ngrok-free.app/v1/oauth/redirect"
BASE_URL = "https://spetser.amocrm.ru"