version: '3.8'
# TEST_DB_HOST=mysql_test                       
# TEST_DB_DRIVER=mysql
# TEST_API_SECRET=98hbun98h
# TEST_DB_USER=steven
# TEST_DB_PASSWORD=here
# TEST_DB_NAME=fullstack_api_test
# TEST_DB_PORT=3306
services:
  mysql:
    image: mysql:5.7
    container_name: amocrm_mysql
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_ROOT_PASSWORD} 
      MYSQL_DATABASE: ${DB_NAME}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - amocrm_network

  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: amocrm_golang
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_NAME: ${DB_NAME}
      DB_USER: ${DB_USER}
      DB_PASSWORD: ${DB_PASSWORD}
    ports:
      - "2020:2020"
    volumes:
      - ./.env:/gelzhuravleva/.env 
    networks:
      - amocrm_network
    restart: unless-stopped

volumes:
  mysql_data:

networks:
  amocrm_network:
    driver: bridge