PORT = ":2020"
CLIENT_ID = "cbc266e7-4ce2-4164-a3f1-c967b535bea5"
CLIENT_SECRET = "5WBkpB3qRH5AljK0UAIy7t6Em4yMehuUJ8tvOAINXgBdl4J4oeT1cWiYPGmrayzo"
REDIRECT_URI = "https://3770ac4ccc2b.ngrok-free.app/v1/oauth/redirect"
ACCESS_TOKEN_URL = "https://spetser.amocrm.ru/oauth2/access_token"