PORT = ":2020"
REDIRECT_URI = "meowwwwww"
BASE_URL = "smth"
CLIENT_ID = "client id"
CLIENT_SECRET = "client secret"
STORAGE_TYPE = "database" #"database" или "in-memory"
DSN = "your_dsn"                     
WORKER_DSN = "worker dsn"
BEANSTALK_ADDR = "107.9.1.1"
WORKER_AMOUNT = "amount"