PORT = ":2020"
REDIRECT_URI = "meowwwwww"
BASE_URL = "smth"
STORAGE_TYPE = "database" #"database" или "in-memory"
DSN = "your_dsn"                     
DB_HOST=127.0.0.1                           
DB_DRIVER=mysql
API_SECRET=98hbun98h
DB_USER=steven
DB_PASSWORD=here
DB_NAME=fullstack_api
DB_PORT=3306
DB_ROOT_PASSWORD=your_root_password

# Mysql Test
TEST_DB_HOST=mysql_test                       
TEST_DB_DRIVER=mysql
TEST_API_SECRET=98hbun98h
TEST_DB_USER=steven
TEST_DB_PASSWORD=here
TEST_DB_NAME=fullstack_api_test
TEST_DB_PORT=3306

BEANSTALK_ADDR = 107.9.1.1